# API-AzureCosmosDB-Example

./: .gitignore  NorthEducation-API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  azure-cosmosDB-example.csproj  azure-cosmosDB-example.sln
Controllers/: ModuleController.cs  Module_01Controller.cs  Module_02Controller.cs  Module_03Controller.cs  Module_04Controller.cs  Module_05Controller.cs
Models/: Module.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/north-education-api - Web Deploy/: profile.arm.json
Services/Module/: IModuleCosmosDbService.cs  ModuleCosmosDbService.cs
Services/Module_01/: IModule_01CosmosDbService.cs  Module_01CosmosDbService.cs
Services/Module_02/: IModule_02CosmosDbService.cs  Module_02CosmosDbService.cs
Services/Module_03/: IModule_03CosmosDbService.cs  Module_03CosmosDbService.cs
Services/Module_04/: IModule_04CosmosDbService.cs  Module_04CosmosDbService.cs
Services/Module_05/: IModule_05CosmosDbService.cs  Module_05CosmosDbService.cs
